<html>
    <head>
        <style>
            .about{
                background-image: url(https://images.unsplash.com/photo-1701261919111-733dec930c48?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fHN3ZWV0JTIwZGVzc2VydHN8ZW58MHx8MHx8fDI%3D);
                text-align: center;
                height: 500px;
                width: 500px;
                margin: auto;
            
            }
            .heading{
                font-weight: bold;
                color: crimson;
                font-size: 30px;
                font-style:normal;
            }
            .description{
                color:aliceblue;
                font-size:15px;
            }
            .content{
                text-align: justify;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="about">
            <h1 class="heading">ABOUT US:</h1>
            <p class="description">Delicious meals are tasty, appetizing, scrumptious, yummy, luscious, delectable, mouth-watering, fit for a king, delightful, lovely, wonderful, pleasant, enjoyable, appealing, enchanting, charming and hihgly pleasant to the taste.</p>
            <div class="content">
                <ul>
                    <li>we provide delicious recipes including with recipes</li>
                    <li>our main aim is to provide some knowledge about cooking</li>
                </ul>
            </div>
        </div>
    </body>
</html>