<html>
    <head>
        <style>
            .a{
                background-image: url(https://images.unsplash.com/photo-1611309454921-16cef3438ee0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Zm9vZCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDI%3D);
                margin:auto;
                height:500px;
                width: 500px;
                text-align: center;
                
            }
            .b{
                margin-top: 20px;
                background-color:green;
                color:white;
                font-size:25px;
            }
            .c{
                padding:10px;
            }
            .d{
                padding:10px;
            }
            .a1{
                font-size:30px;
                font-weight: bold;
                color: aliceblue;
                
            }
            .r{
                font-size:20px;
                font-weight: bold;
                color: aliceblue;
            }

        </style>
    </head>
    <body>
        <div class="a">
            <h1 class="a1"><u>Registration Form</u></h1>
            <form method="POST" action="/registration">
                <p class="r"><span>Username:</span></p><input class="c" type="text" name="username"><br>
                <p class="r"><span>Password:</span></p><input class="d" type="text" name="password"><br>
                <button type="submit" class="b">SUBMIT</button>
            </form>
        </div>
    </body>
</html>
